EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWxlbXVyLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_EDAMAM_API_URL=https://api.edamam.com/api/food-database/v2/parser
EXPO_PUBLIC_EDAMAM_API_KEY=ff90ffbb1f0de238e8b651e13f86ab1f
EXPO_PUBLIC_EDAMAM_API_ID=71b6a110